{
    "name": "kijtra/db",
    "description": "Simple PDO wrapper",
    "type": "library",
    "keywords": ["PHP", "PDO", "DB", "Wrapper"],
    "homepage": "https://github.com/kijtra/db",
    "license": "MIT",
    "authors": [
        {
            "name": "kijtra",
            "email": "kijtra@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "suggest": {
        "kijtra/db": "Simple PDO wrapper"
    },
    "autoload": {
        "files": ["src/function.php"],
        "psr-4": {
            "Kijtra\\": "src/"
        }
    }
}
